{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "moduleResolution": "Bundler",

    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@app-types/*": ["./src/types/*"],
      "@app-enums/*": ["./src/enums/*"],
      "@app-utils/*": ["./src/utils/*"],
      "@app/*": ["./src/*"]
    },

    "types": ["vitest/globals", "vitest/importMeta"],

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,

    "esModuleInterop": true,

    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "strict": true,
    "isolatedDeclarations": true, // very useful, this will check if we have set the return type for our functions making them more type safe
    "isolatedModules": true, // very useful, when this setting is enabled, we are forced to use "import type" or "export type" when working with types definitions
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "diagnostics": true
  },
  "compileOnSave": true,
  "exclude": ["node_modules", ".history", "*ignore*", ".vscode", ".git"],
  "include": ["./src", "./tests"]
}
